DATABASE_PASSWORD=WKqfnXZjt3ZFnXYh
DATABASE=mongodb+srv://maciejmuter:WKqfnXZjt3ZFnXYh@myrecipe.efolb5p.mongodb.net/recipes?retryWrites=true&w=majority
JWT_SECRET=g967g796G967g67G679G679G9G796G679gg89giuykviuhomewochi980n7N0M789MN09G8Y89HM906nnoijkVHKTN9OY0Ihjkmn089y098mOHIMGUITGDFCI